# unicode.net

./: README.md
tests/: EmojiTests.cs  SingleEmojiTests.cs
unicode/: Emoji.cs  Unicode.csproj
