<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NeoSmart.Unicode</AssemblyName>
    <RootNamespace>NeoSmart.Unicode</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Unicode.net</PackageId>
    <Version>1.0.0</Version>
    <Authors>NeoSmart Technologies, Mahmoud Al-Qudsi, Jon Meesam</Authors>
    <Company>NeoSmart Technologies</Company>
    <Description>A Unicode and emoji text-processing library for .NET, supporting UTF-8, UTF-16, and UTF-32 on .NET Standard</Description>
    <Copyright>Copyright NeoSmart Technologies 2017 - 2019</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/neosmart/unicode.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/unicode.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>unicode, text processing, encoding, utf8, utf-8, utf-16, utf16, utf-32, utf32, emoji. emojis</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NeoSmart.Unicode.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
